# Compose-SampleProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ir/millennium/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/millennium/composesample/: MyApplication.kt
app/src/main/java/ir/millennium/composesample/firebase/: ManageChannelNotification.kt  MyFirebaseMessaging.kt
app/src/main/java/ir/millennium/composesample/navigation/: AppNestedGraph.kt  AuthNestedGraph.kt  NavGraph.kt
app/src/main/java/ir/millennium/composesample/tools/: ReleaseTree.kt
app/src/main/java/ir/millennium/composesample/ui/activities/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ir/millennium/composesample/ui/activitys/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_right_dark.xml  ic_code.xml  ic_date.xml  ic_form.xml  ic_language.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/millennium/composesample/: ExampleUnitTest.kt
core/commen/: build.gradle.kts
core/commen/src/androidTest/java/ir/millennium/composesample/core/commen/: ExampleInstrumentedTest.kt
core/commen/src/test/java/ir/millennium/composesample/core/commen/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ir/millennium/composesample/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/ir/millennium/composesample/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ir/millennium/composesample/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ir/millennium/composesample/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/ir.millennium.composesample.core.database.AppDatabase/: 1.json
core/database/src/androidTest/java/ir/millennium/composesample/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ir/millennium/composesample/core/database/: AppDatabase.kt  Constants.kt
core/database/src/test/java/ir/millennium/composesample/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ir/millennium/composesample/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/ir/millennium/composesample/core/datastore/: UserPreferencesRepository.kt
core/datastore/src/test/java/ir/millennium/composesample/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ir/millennium/composesample/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/main/res/values-fa-rIR/: strings.xml
core/designsystem/src/main/res/values-large/: dimens.xml
core/designsystem/src/main/res/values-normal/: dimens.xml
core/designsystem/src/main/res/values-xlarge/: dimens.xml
core/designsystem/src/test/java/ir/millennium/composesample/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ir/millennium/composesample/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/ir/millennium/composesample/core/domain/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/ir/millennium/composesample/core/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/res/values/: strings.xml
core/firebase/src/test/java/ir/millennium/composesample/core/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/ir/millennium/composesample/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/ir/millennium/composesample/core/model/: ArticleEntity.kt  BottomNavItemState.kt  DrawerNavItemState.kt  LanguageModel.kt  TypeLanguage.kt  TypeTheme.kt  UserData.kt  UserProfileEntity.kt  UserProfileSocialNetworkEntity.kt
core/network/: build.gradle.kts
core/utils/: build.gradle.kts
feature/aboutme/: build.gradle.kts
feature/aboutme/src/main/res/drawable/: ic_left_arrow.xml
feature/aboutme/src/main/res/values/: dimens.xml  strings.xml
feature/aboutme/src/main/res/values-fa-rIR/: strings.xml
feature/articles/: build.gradle.kts
feature/detail-article/: build.gradle.kts
feature/detail-article/src/main/res/values-fa-rIR/: strings.xml
feature/detail-article/src/main/res/values-large/: dimens.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: ic_mobile.xml
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/login/src/main/res/values-fa-rIR/: strings.xml
feature/login/src/main/res/values-xlarge/: dimens.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: dimens.xml  strings.xml
feature/main/src/main/res/values-fa-rIR/: strings.xml
feature/main/src/main/res/values-xlarge/: dimens.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: canada_flag.xml  ic_moon.xml  ic_sun.xml  iran_flag.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-fa-rIR/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/drawable/: ic_logo_complete_dark.xml  ic_logo_complete_light.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/io/millennium/gradle/: Compose.kt  KotlinAndroid.kt  ProjectExt.kt  Versions.kt
gradle/build-logic/convention/src/main/kotlin/io/millennium/gradle/plugins/: ApplicationComposePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryJvmPlugin.kt  LibraryPlugin.kt  RoomPlugin.kt
gradle/build-logic/convention/src/main/kotlin/io/millennium/gradle/plugins/topLevel/: ApplicationPlugin.kt  CorePlugin.kt  FeaturePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
